spring.application.name=petstore-version1
spring.datasource.url=jdbc:mysql://localhost:3306/petstore403_1
spring.datasource.username=root
spring.datasource.password=Kalyani123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true